{
  "theme_color": "#068f3d",
  "background_color": "#068f3d",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "\u0e02\u0e2d\u0e07\u0e40\u0e14\u0e47\u0e14\u0e40\u0e01\u0e29\u0e15\u0e23\u0e19\u0e19\u0e17\u0e4c",
  "short_name": "\u0e02\u0e2d\u0e07\u0e40\u0e14\u0e47\u0e14\u0e40\u0e01\u0e29\u0e15\u0e23\u0e19\u0e19\u0e17\u0e4c",
  "description": "\u0e02\u0e2d\u0e07\u0e14\u0e35 \u0e02\u0e2d\u0e07\u0e40\u0e14\u0e47\u0e14 \u0e2b\u0e32\u0e44\u0e14\u0e49\u0e17\u0e35\u0e48\u0e19\u0e35\u0e49\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19!!",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
